{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DevMatchDb;Username=postgres;Password=postgres"
  },

  "GitHub": {
    "BaseUrl": "https://api.github.com",
    "ClientId": "",
    "ClientSecret": "",
    "UserAgent": "DevMatch",
    "TimeoutSeconds": 30
  }
}
